# GoodDeedApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/eu/tutorials/gooddeedproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/gooddeedproject/: GoodDeedApplication.kt  MainActivity.kt  MainActivity1.java
app/src/main/java/eu/tutorials/gooddeedproject/Auth/: AuthViewModel.kt
app/src/main/java/eu/tutorials/gooddeedproject/Data/: UserDataStore.kt
app/src/main/java/eu/tutorials/gooddeedproject/SignIn/: OrganizerSignInScreen.kt  SharedSignInComposables.kt  UserSignInScreen.kt
app/src/main/java/eu/tutorials/gooddeedproject/home/: AccountDetailsScreen.kt  AllBadgesScreen.kt  BadgesViewModel.kt  CommunityData.kt  CommunityScreen.kt  CommunityViewModel.kt  CreatePostScreen.kt  Event.kt  EventDetailsScreen.kt  EventsViewModel.kt  ExploreEvent.kt  ExploreScreen.kt  HomeScreen.kt  LoadingScreen.kt  MainScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SharedAuthComposables.kt
app/src/main/java/eu/tutorials/gooddeedproject/models/: Badge.kt  User.kt
app/src/main/java/eu/tutorials/gooddeedproject/organizer/: CreateEventsScreen.kt  EditEventsScreen.kt  EditOrganizerProfileScreen.kt  MainOrganizerScreen.kt  ManageEventsScreen.kt  NotificationsScreen.kt  OrganizerDashboardScreen.kt  OrganizerEventsScreen.kt  OrganizerFeedScreen.kt  OrganizerProfileScreen.kt  OrganizerViewModel.kt  RegisteredVolunteersScreen.kt  VolunteersTabScreen.kt
app/src/main/java/eu/tutorials/gooddeedproject/signup/: OrganizerSignUpScreen.kt  OrganizerSignUpScreenStep1.kt  OrganizerSignUpScreenStep2.kt  SharedAuthComposables.kt  SignUpScreen.kt  UserSignUpScreenStep1.kt  UserSignUpScreenStep2.kt
app/src/main/java/eu/tutorials/gooddeedproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/tutorials/gooddeedproject/utils/: ImageUtils.kt  LocationUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_withouttext.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/eu/tutorials/gooddeedproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
